
CuiFinder User Options: 
   --config option set


UMLS-Interface Configuration Information
  Sources (SAB):
    SNOMEDCT
  Relations (REL):
    CHD
    PAR
  Database: 
    umls (MMSYS-2010AA-20100427)



PathFinder User Options:
  --realtime option set


The paths between brain tissue structure (C0459385) and the root:
  => C0000000 (**UMLS ROOT**) C2720507 (© 2002-2009 international health terminology standards development organisation (ihtsdo). all rights reserved. snomed ct®, was originally created by the college of american pathologists. "snomed" and "snomed ct" are registered trademarks of the ihtsdo.) C1268086 (body structures) C2711400 (anatomical or acquired body structure) C0700276 (anatomical structure) C0229983 (body organ, nos) C0504215 (organ part) C0445620 (brain part) C0459385 (brain tissue structure) 
  => C0000000 (**UMLS ROOT**) C2720507 (© 2002-2009 international health terminology standards development organisation (ihtsdo). all rights reserved. snomed ct®, was originally created by the college of american pathologists. "snomed" and "snomed ct" are registered trademarks of the ihtsdo.) C1268086 (body structures) C0506706 (physical anatomical entity) C0700276 (anatomical structure) C0229983 (body organ, nos) C0504215 (organ part) C0445620 (brain part) C0459385 (brain tissue structure) 
  => C0000000 (**UMLS ROOT**) C2720507 (© 2002-2009 international health terminology standards development organisation (ihtsdo). all rights reserved. snomed ct®, was originally created by the college of american pathologists. "snomed" and "snomed ct" are registered trademarks of the ihtsdo.) C1268086 (body structures) C2711400 (anatomical or acquired body structure) C0700276 (anatomical structure) C0005898 (body region, nos) C0229962 (anatomic part, nos) C1268087 (upper body) C0229963 (upper body part, nos) C0460004 (head and neck structure) C0018670 (head structure) C1268215 (head part) C0460027 (nervous structure of head (body structure)) C0445620 (brain part) C0459385 (brain tissue structure) 
  => C0000000 (**UMLS ROOT**) C2720507 (© 2002-2009 international health terminology standards development organisation (ihtsdo). all rights reserved. snomed ct®, was originally created by the college of american pathologists. "snomed" and "snomed ct" are registered trademarks of the ihtsdo.) C1268086 (body structures) C0506706 (physical anatomical entity) C0700276 (anatomical structure) C0005898 (body region, nos) C0229962 (anatomic part, nos) C1268087 (upper body) C0229963 (upper body part, nos) C0460004 (head and neck structure) C0018670 (head structure) C1268215 (head part) C0460027 (nervous structure of head (body structure)) C0445620 (brain part) C0459385 (brain tissue structure) 
  => C0000000 (**UMLS ROOT**) C2720507 (© 2002-2009 international health terminology standards development organisation (ihtsdo). all rights reserved. snomed ct®, was originally created by the college of american pathologists. "snomed" and "snomed ct" are registered trademarks of the ihtsdo.) C1268086 (body structures) C2711400 (anatomical or acquired body structure) C0700276 (anatomical structure) C0460002 (body system) C0027763 (nervous system structure) C0559721 (regional nervous structure) C0559722 (nervous structure of head and neck (body structure)) C0460027 (nervous structure of head (body structure)) C0445620 (brain part) C0459385 (brain tissue structure) 
  => C0000000 (**UMLS ROOT**) C2720507 (© 2002-2009 international health terminology standards development organisation (ihtsdo). all rights reserved. snomed ct®, was originally created by the college of american pathologists. "snomed" and "snomed ct" are registered trademarks of the ihtsdo.) C1268086 (body structures) C0506706 (physical anatomical entity) C0700276 (anatomical structure) C0460002 (body system) C0027763 (nervous system structure) C0559721 (regional nervous structure) C0559722 (nervous structure of head and neck (body structure)) C0460027 (nervous structure of head (body structure)) C0445620 (brain part) C0459385 (brain tissue structure) 
  => C0000000 (**UMLS ROOT**) C2720507 (© 2002-2009 international health terminology standards development organisation (ihtsdo). all rights reserved. snomed ct®, was originally created by the college of american pathologists. "snomed" and "snomed ct" are registered trademarks of the ihtsdo.) C1268086 (body structures) C2711400 (anatomical or acquired body structure) C0700276 (anatomical structure) C0005898 (body region, nos) C0229962 (anatomic part, nos) C1268087 (upper body) C0229963 (upper body part, nos) C0460004 (head and neck structure) C0559722 (nervous structure of head and neck (body structure)) C0460027 (nervous structure of head (body structure)) C0445620 (brain part) C0459385 (brain tissue structure) 
  => C0000000 (**UMLS ROOT**) C2720507 (© 2002-2009 international health terminology standards development organisation (ihtsdo). all rights reserved. snomed ct®, was originally created by the college of american pathologists. "snomed" and "snomed ct" are registered trademarks of the ihtsdo.) C1268086 (body structures) C0506706 (physical anatomical entity) C0700276 (anatomical structure) C0005898 (body region, nos) C0229962 (anatomic part, nos) C1268087 (upper body) C0229963 (upper body part, nos) C0460004 (head and neck structure) C0559722 (nervous structure of head and neck (body structure)) C0460027 (nervous structure of head (body structure)) C0445620 (brain part) C0459385 (brain tissue structure) 
  => C0000000 (**UMLS ROOT**) C2720507 (© 2002-2009 international health terminology standards development organisation (ihtsdo). all rights reserved. snomed ct®, was originally created by the college of american pathologists. "snomed" and "snomed ct" are registered trademarks of the ihtsdo.) C1268086 (body structures) C2711400 (anatomical or acquired body structure) C0700276 (anatomical structure) C0460002 (body system) C0027763 (nervous system structure) C0927232 (central nervous system structure (body structure)) C1300310 (brain and spinal cord structure (body structure)) C0006104 (brain, nos) C0445620 (brain part) C0459385 (brain tissue structure) 
  => C0000000 (**UMLS ROOT**) C2720507 (© 2002-2009 international health terminology standards development organisation (ihtsdo). all rights reserved. snomed ct®, was originally created by the college of american pathologists. "snomed" and "snomed ct" are registered trademarks of the ihtsdo.) C1268086 (body structures) C0506706 (physical anatomical entity) C0700276 (anatomical structure) C0460002 (body system) C0027763 (nervous system structure) C0927232 (central nervous system structure (body structure)) C1300310 (brain and spinal cord structure (body structure)) C0006104 (brain, nos) C0445620 (brain part) C0459385 (brain tissue structure) 
  => C0000000 (**UMLS ROOT**) C2720507 (© 2002-2009 international health terminology standards development organisation (ihtsdo). all rights reserved. snomed ct®, was originally created by the college of american pathologists. "snomed" and "snomed ct" are registered trademarks of the ihtsdo.) C1268086 (body structures) C2711400 (anatomical or acquired body structure) C0700276 (anatomical structure) C0460002 (body system) C0027763 (nervous system structure) C0927232 (central nervous system structure (body structure)) C1268141 (central nervous system part) C1267697 (intracranial structure (body structure)) C0006104 (brain, nos) C0445620 (brain part) C0459385 (brain tissue structure) 
  => C0000000 (**UMLS ROOT**) C2720507 (© 2002-2009 international health terminology standards development organisation (ihtsdo). all rights reserved. snomed ct®, was originally created by the college of american pathologists. "snomed" and "snomed ct" are registered trademarks of the ihtsdo.) C1268086 (body structures) C0506706 (physical anatomical entity) C0700276 (anatomical structure) C0460002 (body system) C0027763 (nervous system structure) C0927232 (central nervous system structure (body structure)) C1268141 (central nervous system part) C1267697 (intracranial structure (body structure)) C0006104 (brain, nos) C0445620 (brain part) C0459385 (brain tissue structure) 
  => C0000000 (**UMLS ROOT**) C2720507 (© 2002-2009 international health terminology standards development organisation (ihtsdo). all rights reserved. snomed ct®, was originally created by the college of american pathologists. "snomed" and "snomed ct" are registered trademarks of the ihtsdo.) C1268086 (body structures) C2711400 (anatomical or acquired body structure) C0700276 (anatomical structure) C0005898 (body region, nos) C0229962 (anatomic part, nos) C1268087 (upper body) C0229963 (upper body part, nos) C0460004 (head and neck structure) C0018670 (head structure) C1268215 (head part) C0230041 (cranial cavity structure (body structure)) C1267697 (intracranial structure (body structure)) C0006104 (brain, nos) C0445620 (brain part) C0459385 (brain tissue structure) 
  => C0000000 (**UMLS ROOT**) C2720507 (© 2002-2009 international health terminology standards development organisation (ihtsdo). all rights reserved. snomed ct®, was originally created by the college of american pathologists. "snomed" and "snomed ct" are registered trademarks of the ihtsdo.) C1268086 (body structures) C0506706 (physical anatomical entity) C0700276 (anatomical structure) C0005898 (body region, nos) C0229962 (anatomic part, nos) C1268087 (upper body) C0229963 (upper body part, nos) C0460004 (head and neck structure) C0018670 (head structure) C1268215 (head part) C0230041 (cranial cavity structure (body structure)) C1267697 (intracranial structure (body structure)) C0006104 (brain, nos) C0445620 (brain part) C0459385 (brain tissue structure) 
  => C0000000 (**UMLS ROOT**) C2720507 (© 2002-2009 international health terminology standards development organisation (ihtsdo). all rights reserved. snomed ct®, was originally created by the college of american pathologists. "snomed" and "snomed ct" are registered trademarks of the ihtsdo.) C1268086 (body structures) C2711400 (anatomical or acquired body structure) C0700276 (anatomical structure) C0229984 (body space structure) C0333343 (body cavity structure) C0230041 (cranial cavity structure (body structure)) C1267697 (intracranial structure (body structure)) C0006104 (brain, nos) C0445620 (brain part) C0459385 (brain tissue structure) 
  => C0000000 (**UMLS ROOT**) C2720507 (© 2002-2009 international health terminology standards development organisation (ihtsdo). all rights reserved. snomed ct®, was originally created by the college of american pathologists. "snomed" and "snomed ct" are registered trademarks of the ihtsdo.) C1268086 (body structures) C0506706 (physical anatomical entity) C0700276 (anatomical structure) C0229984 (body space structure) C0333343 (body cavity structure) C0230041 (cranial cavity structure (body structure)) C1267697 (intracranial structure (body structure)) C0006104 (brain, nos) C0445620 (brain part) C0459385 (brain tissue structure) 
The paths between infratentorial brain (C0228067) and the root:
  => C0000000 (**UMLS ROOT**) C2720507 (© 2002-2009 international health terminology standards development organisation (ihtsdo). all rights reserved. snomed ct®, was originally created by the college of american pathologists. "snomed" and "snomed ct" are registered trademarks of the ihtsdo.) C1268086 (body structures) C2711400 (anatomical or acquired body structure) C0700276 (anatomical structure) C0229983 (body organ, nos) C0504215 (organ part) C0445620 (brain part) C0228067 (infratentorial brain) 
  => C0000000 (**UMLS ROOT**) C2720507 (© 2002-2009 international health terminology standards development organisation (ihtsdo). all rights reserved. snomed ct®, was originally created by the college of american pathologists. "snomed" and "snomed ct" are registered trademarks of the ihtsdo.) C1268086 (body structures) C0506706 (physical anatomical entity) C0700276 (anatomical structure) C0229983 (body organ, nos) C0504215 (organ part) C0445620 (brain part) C0228067 (infratentorial brain) 
  => C0000000 (**UMLS ROOT**) C2720507 (© 2002-2009 international health terminology standards development organisation (ihtsdo). all rights reserved. snomed ct®, was originally created by the college of american pathologists. "snomed" and "snomed ct" are registered trademarks of the ihtsdo.) C1268086 (body structures) C2711400 (anatomical or acquired body structure) C0700276 (anatomical structure) C0005898 (body region, nos) C0229962 (anatomic part, nos) C1268087 (upper body) C0229963 (upper body part, nos) C0460004 (head and neck structure) C0018670 (head structure) C1268215 (head part) C0460027 (nervous structure of head (body structure)) C0445620 (brain part) C0228067 (infratentorial brain) 
  => C0000000 (**UMLS ROOT**) C2720507 (© 2002-2009 international health terminology standards development organisation (ihtsdo). all rights reserved. snomed ct®, was originally created by the college of american pathologists. "snomed" and "snomed ct" are registered trademarks of the ihtsdo.) C1268086 (body structures) C0506706 (physical anatomical entity) C0700276 (anatomical structure) C0005898 (body region, nos) C0229962 (anatomic part, nos) C1268087 (upper body) C0229963 (upper body part, nos) C0460004 (head and neck structure) C0018670 (head structure) C1268215 (head part) C0460027 (nervous structure of head (body structure)) C0445620 (brain part) C0228067 (infratentorial brain) 
  => C0000000 (**UMLS ROOT**) C2720507 (© 2002-2009 international health terminology standards development organisation (ihtsdo). all rights reserved. snomed ct®, was originally created by the college of american pathologists. "snomed" and "snomed ct" are registered trademarks of the ihtsdo.) C1268086 (body structures) C2711400 (anatomical or acquired body structure) C0700276 (anatomical structure) C0460002 (body system) C0027763 (nervous system structure) C0559721 (regional nervous structure) C0559722 (nervous structure of head and neck (body structure)) C0460027 (nervous structure of head (body structure)) C0445620 (brain part) C0228067 (infratentorial brain) 
  => C0000000 (**UMLS ROOT**) C2720507 (© 2002-2009 international health terminology standards development organisation (ihtsdo). all rights reserved. snomed ct®, was originally created by the college of american pathologists. "snomed" and "snomed ct" are registered trademarks of the ihtsdo.) C1268086 (body structures) C0506706 (physical anatomical entity) C0700276 (anatomical structure) C0460002 (body system) C0027763 (nervous system structure) C0559721 (regional nervous structure) C0559722 (nervous structure of head and neck (body structure)) C0460027 (nervous structure of head (body structure)) C0445620 (brain part) C0228067 (infratentorial brain) 
  => C0000000 (**UMLS ROOT**) C2720507 (© 2002-2009 international health terminology standards development organisation (ihtsdo). all rights reserved. snomed ct®, was originally created by the college of american pathologists. "snomed" and "snomed ct" are registered trademarks of the ihtsdo.) C1268086 (body structures) C2711400 (anatomical or acquired body structure) C0700276 (anatomical structure) C0005898 (body region, nos) C0229962 (anatomic part, nos) C1268087 (upper body) C0229963 (upper body part, nos) C0460004 (head and neck structure) C0559722 (nervous structure of head and neck (body structure)) C0460027 (nervous structure of head (body structure)) C0445620 (brain part) C0228067 (infratentorial brain) 
  => C0000000 (**UMLS ROOT**) C2720507 (© 2002-2009 international health terminology standards development organisation (ihtsdo). all rights reserved. snomed ct®, was originally created by the college of american pathologists. "snomed" and "snomed ct" are registered trademarks of the ihtsdo.) C1268086 (body structures) C0506706 (physical anatomical entity) C0700276 (anatomical structure) C0005898 (body region, nos) C0229962 (anatomic part, nos) C1268087 (upper body) C0229963 (upper body part, nos) C0460004 (head and neck structure) C0559722 (nervous structure of head and neck (body structure)) C0460027 (nervous structure of head (body structure)) C0445620 (brain part) C0228067 (infratentorial brain) 
  => C0000000 (**UMLS ROOT**) C2720507 (© 2002-2009 international health terminology standards development organisation (ihtsdo). all rights reserved. snomed ct®, was originally created by the college of american pathologists. "snomed" and "snomed ct" are registered trademarks of the ihtsdo.) C1268086 (body structures) C2711400 (anatomical or acquired body structure) C0700276 (anatomical structure) C0460002 (body system) C0027763 (nervous system structure) C0927232 (central nervous system structure (body structure)) C1300310 (brain and spinal cord structure (body structure)) C0006104 (brain, nos) C0445620 (brain part) C0228067 (infratentorial brain) 
  => C0000000 (**UMLS ROOT**) C2720507 (© 2002-2009 international health terminology standards development organisation (ihtsdo). all rights reserved. snomed ct®, was originally created by the college of american pathologists. "snomed" and "snomed ct" are registered trademarks of the ihtsdo.) C1268086 (body structures) C0506706 (physical anatomical entity) C0700276 (anatomical structure) C0460002 (body system) C0027763 (nervous system structure) C0927232 (central nervous system structure (body structure)) C1300310 (brain and spinal cord structure (body structure)) C0006104 (brain, nos) C0445620 (brain part) C0228067 (infratentorial brain) 
  => C0000000 (**UMLS ROOT**) C2720507 (© 2002-2009 international health terminology standards development organisation (ihtsdo). all rights reserved. snomed ct®, was originally created by the college of american pathologists. "snomed" and "snomed ct" are registered trademarks of the ihtsdo.) C1268086 (body structures) C2711400 (anatomical or acquired body structure) C0700276 (anatomical structure) C0460002 (body system) C0027763 (nervous system structure) C0927232 (central nervous system structure (body structure)) C1268141 (central nervous system part) C1267697 (intracranial structure (body structure)) C0006104 (brain, nos) C0445620 (brain part) C0228067 (infratentorial brain) 
  => C0000000 (**UMLS ROOT**) C2720507 (© 2002-2009 international health terminology standards development organisation (ihtsdo). all rights reserved. snomed ct®, was originally created by the college of american pathologists. "snomed" and "snomed ct" are registered trademarks of the ihtsdo.) C1268086 (body structures) C0506706 (physical anatomical entity) C0700276 (anatomical structure) C0460002 (body system) C0027763 (nervous system structure) C0927232 (central nervous system structure (body structure)) C1268141 (central nervous system part) C1267697 (intracranial structure (body structure)) C0006104 (brain, nos) C0445620 (brain part) C0228067 (infratentorial brain) 
  => C0000000 (**UMLS ROOT**) C2720507 (© 2002-2009 international health terminology standards development organisation (ihtsdo). all rights reserved. snomed ct®, was originally created by the college of american pathologists. "snomed" and "snomed ct" are registered trademarks of the ihtsdo.) C1268086 (body structures) C2711400 (anatomical or acquired body structure) C0700276 (anatomical structure) C0005898 (body region, nos) C0229962 (anatomic part, nos) C1268087 (upper body) C0229963 (upper body part, nos) C0460004 (head and neck structure) C0018670 (head structure) C1268215 (head part) C0230041 (cranial cavity structure (body structure)) C1267697 (intracranial structure (body structure)) C0006104 (brain, nos) C0445620 (brain part) C0228067 (infratentorial brain) 
  => C0000000 (**UMLS ROOT**) C2720507 (© 2002-2009 international health terminology standards development organisation (ihtsdo). all rights reserved. snomed ct®, was originally created by the college of american pathologists. "snomed" and "snomed ct" are registered trademarks of the ihtsdo.) C1268086 (body structures) C0506706 (physical anatomical entity) C0700276 (anatomical structure) C0005898 (body region, nos) C0229962 (anatomic part, nos) C1268087 (upper body) C0229963 (upper body part, nos) C0460004 (head and neck structure) C0018670 (head structure) C1268215 (head part) C0230041 (cranial cavity structure (body structure)) C1267697 (intracranial structure (body structure)) C0006104 (brain, nos) C0445620 (brain part) C0228067 (infratentorial brain) 
  => C0000000 (**UMLS ROOT**) C2720507 (© 2002-2009 international health terminology standards development organisation (ihtsdo). all rights reserved. snomed ct®, was originally created by the college of american pathologists. "snomed" and "snomed ct" are registered trademarks of the ihtsdo.) C1268086 (body structures) C2711400 (anatomical or acquired body structure) C0700276 (anatomical structure) C0229984 (body space structure) C0333343 (body cavity structure) C0230041 (cranial cavity structure (body structure)) C1267697 (intracranial structure (body structure)) C0006104 (brain, nos) C0445620 (brain part) C0228067 (infratentorial brain) 
  => C0000000 (**UMLS ROOT**) C2720507 (© 2002-2009 international health terminology standards development organisation (ihtsdo). all rights reserved. snomed ct®, was originally created by the college of american pathologists. "snomed" and "snomed ct" are registered trademarks of the ihtsdo.) C1268086 (body structures) C0506706 (physical anatomical entity) C0700276 (anatomical structure) C0229984 (body space structure) C0333343 (body cavity structure) C0230041 (cranial cavity structure (body structure)) C1267697 (intracranial structure (body structure)) C0006104 (brain, nos) C0445620 (brain part) C0228067 (infratentorial brain) 
There are no paths between calcified structure (C0175895) and the root.
There are not a path from the given C0175895 to the root.
The paths between stenosis (C0009814) and the root:
  => C0000000 (**UMLS ROOT**) C2720507 (© 2002-2009 international health terminology standards development organisation (ihtsdo). all rights reserved. snomed ct®, was originally created by the college of american pathologists. "snomed" and "snomed ct" are registered trademarks of the ihtsdo.) C1268086 (body structures) C1260954 (morphologic change) C0332447 (morphologically abnormal structure) C0332463 (narrowed structure (morphologic abnormality)) C0009814 (stenosis) 
  => C0000000 (**UMLS ROOT**) C2720507 (© 2002-2009 international health terminology standards development organisation (ihtsdo). all rights reserved. snomed ct®, was originally created by the college of american pathologists. "snomed" and "snomed ct" are registered trademarks of the ihtsdo.) C1268086 (body structures) C1260954 (morphologic change) C0332447 (morphologically abnormal structure) C0333010 (mechanical abnormality) C0028778 (occlusion) C0009814 (stenosis) 
