
CuiFinder User Options: 
   --config option set


UMLS-Interface Configuration Information
  Sources (SAB):
    SNOMEDCT
  Relations (REL):
    CHD
    PAR
  Database: 
    umls (MMSYS-2010AA-20100427)



PathFinder User Options:
  --realtime option set



The shortest path between brain tissue structure (C0459385) and infratentorial brain structure (C0228067):
  => C0459385 (Brain tissue) C1284114 (Entire infratentorial brain) C0228067 (Infratentorial brain structure) 

The shortest path between brain tissue structure (C0459385) and infratentorial brain structure (C0228067):
  => C0459385 (Brain tissue) C0445620 (Part of brain) C0228067 (Infratentorial brain structure) 

There is not a path between C0175895 and C0009814
given the current view of the UMLS.

