

UMLS-Interface Configuration Information:
(Default Information - no config file)

  Sources (SAB):
     MSH
  Relations (REL):
     PAR
     CHD

  Sources (SABDEF):
     UMLS_ALL
  Relations (RELDEF):
     UMLS_ALL


The definition of the semantic type (bpoc):
A collection of cells and tissues which are localized to a specific area or combine and carry out one or more specialized functions of an organism. This ranges from gross structures to small components of complex organs. These structures are relatively localized in comparison to tissues.
