

UMLS-Interface Configuration Information
  Sources (SAB):
    SNOMEDCT
  Relations (REL):
    CHD
    PAR
  Database: 
    umls (MMSYS-2009AA-20090325)



PathFinder User Options:
   --realtime option set


The minimum depth of cardiac structure (body structure) (C0018787) is 9
The maximum depth of cardiac structure (body structure) (C0018787) is 15
The minimum depth of myocardial tissue (C0027061) is 9
The maximum depth of myocardial tissue (C0027061) is 18
The minimum depth of cardiac dysrhythmias nos (C0003811) is 9
The maximum depth of cardiac dysrhythmias nos (C0003811) is 12
The minimum depth of mitral valve, nos (C0026264) is 10
The maximum depth of mitral valve, nos (C0026264) is 20
