

UMLS-Interface Configuration Information
  Sources:
    MTH
  Relations:
    RN
    RB
  Database: 
    umls (MMSYS-2009AA-20090325)




The definition(s) of hand (C0018563):
  1. part of the upper limb distal to the wrist including carpus, metacarpus and fingers.
  2. The distal portion of the upper extremity. It consists of the carpus, metacarpus, and digits.
There are no definitions for hand (C1281583)
There are no definitions for hand (C1552290)
There are no definitions for hand (C1552301)
The definition(s) of hand (C1552914):
  1. A traditional unit of length equal to 4 inches or 10.16 centimeters.
  2. 4 [in_i]
  3. 4 [in_i]
