
UMLS-Interface Configuration Information
  Sources:
    MTH
  Relations:
    RB
    RN
  Database: 
    umls (MMSYS-2009AA-20090325)


The definition(s) of hand (C0018563):
  1. C0018563 RB C0026860 MSH : The MUSCLES, bones (BONE AND BONES), and CARTILAGE of the body.
  2. C0018563 RB C0026860 CSP : all of the muscles, the bones, and the cartilages of the body.
  3. C0018563 RB C0026860 NCI : The system of muscles, tendons, ligaments, bones, joints and associated tissues that move the body and maintain its form.
  4. C0018563 RB C0037253 CSP : bones and cartilages of the body, including the joints.
  5. C0018563 RB C0037253 NCI : The framework that supports the soft tissues of vertebrate animals and protects many of their internal organs. The skeletons of vertebrates are made of bone and/or cartilage.
  6. C0018563 RB C0037253 NCI : Having to do with the skeleton (boney part of the body).
  7. C0018563 RB C0037253 FMA : Organ system subdivision which consists of the skeleton and the articular system.
  8. C0018563 RB C0446516 MSH : The superior part of the upper extremity between the SHOULDER and the ELBOW.
  9. C0018563 RN C0016129 UWDA : Subdivision of the hand demarcated from the hand proper by the skin crease in line with the distal edge of finger webs. Examples: thumb, right middle finger, left little finger.
  10. C0018563 RN C0016129 CSP : one of the five digits of the hand.
  11. C0018563 RN C0016129 FMA : Subdivision of the hand demarcated from the hand proper by the skin crease in line with the distal edge of finger webs. Examples: thumb, right middle finger, left little finger.
  12. C0018563 RN C0016129 NCI : Any of the digits of the hand.
  13. C0018563 RN C0025526 MSH : The five cylindrical bones of the METACARPUS, articulating with the CARPAL BONES proximally and the PHALANGES OF FINGERS distally.
  14. C0018563 RN C0223792 NCI : Bone of the hand.
  15. C0018563 RN C0223792 MSH : Bones that make up the SKELETON of the FINGERS, consisting of two for the THUMB, and three for each of the other fingers.
  16. C0018563 RN C0448064 MSH : The CARPAL BONES; METACARPAL BONES; and FINGER PHALANGES. In each hand there are eight carpal bones, five metacarpal bones, and 14 phalanges.
  17. C0018563 RN C0459470 MSH : The articulations extending from the WRIST distally to the FINGERS. These include the WRIST JOINT; CARPAL JOINTS; METACARPOPHALANGEAL JOINT; and FINGER JOINT.
  18. C0018563 RO C0016539 MSH : The forepart of the foot including the metatarsals and the TOES.
  19. C0018563 RO C0043262 MSH : The region of the upper limb between the metacarpus and the FOREARM.
  20. C0018563 RO C0043262 CSP : region of the upper limb between the forearm and the hand.
  21. C0018563 CUI C0018563 CSP : part of the upper limb distal to the wrist including carpus, metacarpus and fingers.
  22. C0018563 CUI C0018563 NCI : The distal portion of the upper extremity. It consists of the carpus, metacarpus, and digits.
  23. C0018563 TERM C0018563 nosab : hand
