

UMLS-Interface Configuration Information
  Sources:
    SNOMEDCT
  Relations:
    RN
    CHD
    RB
    PAR
  Database: 
    umls (MMSYS-2009AA-20090325)




The definition(s) of  (C1281583):
  1. C1281583 PAR C0018563 CSP : part of the upper limb distal to the wrist including carpus, metacarpus and fingers.
  2. C1281583 PAR C0018563 NCI : The distal portion of the upper extremity. It consists of the carpus, metacarpus, and digits.
  3. C1281583 RN C0016129 UWDA : Subdivision of the hand demarcated from the hand proper by the skin crease in line with the distal edge of finger webs. Examples: thumb, right middle finger, left little finger.
  4. C1281583 RN C0016129 CSP : one of the five digits of the hand.
  5. C1281583 RN C0016129 FMA : Subdivision of the hand demarcated from the hand proper by the skin crease in line with the distal edge of finger webs. Examples: thumb, right middle finger, left little finger.
  6. C1281583 RN C0016129 NCI : Any of the digits of the hand.
  7. C1281583 RN C0025525 MSH : The articulation between a metacarpal bone and a phalanx.
  8. C1281583 RN C0025526 MSH : The five cylindrical bones of the METACARPUS, articulating with the CARPAL BONES proximally and the PHALANGES OF FINGERS distally.
  9. C1281583 RN C0223792 NCI : Bone of the hand.
  10. C1281583 RN C0223792 MSH : Bones that make up the SKELETON of the FINGERS, consisting of two for the THUMB, and three for each of the other fingers.
  11. C1281583 RN C0224620 MSH : The articulations between the CARPAL BONES and the METACARPAL BONES.
  12. C1281583 RN C0448064 MSH : The CARPAL BONES; METACARPAL BONES; and FINGER PHALANGES. In each hand there are eight carpal bones, five metacarpal bones, and 14 phalanges.
  13. C1281583 RN C0459470 MSH : The articulations extending from the WRIST distally to the FINGERS. These include the WRIST JOINT; CARPAL JOINTS; METACARPOPHALANGEAL JOINT; and FINGER JOINT.
  14. C1281583 RN C0580156 UWDA : Synovial joint between the bases of adjacent metacarpals. Examples: intermetacarpal joint of right second and third metacarpal bones, intermetacarpal joint of right fourth and fifth metacarpal bones.
  15. C1281583 RN C0580156 FMA : Synovial joint between the bases of adjacent metacarpals. Examples: intermetacarpal joint of right second and third metacarpal bones, intermetacarpal joint of right fourth and fifth metacarpal bones.
  16. C1281583 RO C0441987 NCI : One of the two lateral margins or surfaces of a body, midway between the front and back.
  17. C1281583 TERM C1281583 nosab : entire hand (body structure) hand entire hand
