
UMLS-Interface Configuration Information
  Sources:
    SNOMEDCT
  Relations:
    CHD
    PAR
  Database: 
    umls (MMSYS-2009AA-20090325)

The definition(s) of  (C0018563):
  1. C0018563 PAR C0584981 : 
  2. C0018563 CHD C0230370 : 
  3. C0018563 CHD C0230371 : 
  4. C0018563 CHD C0555831 : 
  5. C0018563 CHD C1268199 : 
  6. C0018563 CHD C1281583 : 
  7. C0018563 RB C1269078 : 
  8. C0018563 RO C0002416 : 
  9. C0018563 RO C0007646 : 
  10. C0018563 RO C0014736 : Infections with bacteria of the genus ERYSIPELOTHRIX.
  11. C0018563 RO C0018564 : Alterations or deviations from normal shape or size which result in a disfigurement of the hand.
  12. C0018563 RO C0018565 : Deformities of the hand, or a part of the hand, acquired after birth as the result of injury or disease.
  13. C0018563 RO C0018566 : Alterations or deviations from normal shape or size which result in a disfigurement of the hand occurring at or before birth.
  14. C0018563 RO C0018571 : General or unspecified injuries to the hand.
  15. C0018563 RO C0034735 : WHAT: Raynaud's phenomenon.	Raynaud's Phenomenon: the paroxysmal constriction of the small arteries and arterioles of the hands or feet, usually precipitated by cold or emotional upset, resulting in pallor and cyanosis of the fingers or toes following a characteristic pattern.	WHY:	Raynaud's phenomenon may occur in mixed connective tissue disease, systemic lupus erythematosus, progressive systemic sclerosis, poly- myositis/dermatomyositis, and rheumatoid arthritis associated with Sjogren's syndrome.	HOW:	In Raynaud's phenomenon there are three classic color changes of the fingers or toes. First, vasoconstriction results in a white blanching of the fingertips. Second, vasodilatation with sludging of vascular flow follows and results in blue, cyanotic digits. Finally, with recovery, there is increased blood flow with resulting erythema of the fingers. With observation of two of the three color changes, Raynaud's phenomenon is considered present. Local body cooling (by placing the hands in ice cold water) may demonstrate Raynaud's phenomenon, but some cases require general body cooling before the characteristic color phases occur. Permanent tissue damage can be induced by this testing, which therefore must be done only when absolutely necessary. If the digits show persistent cyanosis or there is evidence of pre-existing necrosis, performing this test is especially hazardous. One or more digits may be involved in Raynaud's phenomenon, and this involvement may be unilateral.	REFS:	1) Spittell, JA: "Raynaud's phenomenon and allied vasospastic disorders". In Juergens, JL et al. (eds.): Peripheral Vascular Diseases, pp. 555-83. Philadelphia: W.B. Saunders Co., 1980. 2) Porter, JM; Snider, RL; Bardana, EJ; Rosch, J and Eidemiller, LR: The diagnosis and treatment of Raynaud's phenomenon. Surgery 77:11, 1975. DN19300-3. Intermittent bilateral attacks of ischemia of the fingers or toes and sometimes of the ears or nose, marked by severe pallor, and often accompanied by paresthesia and pain. A set of symptoms characteristic of peripheral vascular disease, namely caused by an inappropriate response of the peripheral arteries in reaction to environmental stimuli, usually to the cold. The term is used when an underlying disease (mostly connective tissue/autoimmune disorders such as lupus, scleroderma, rheumatoid arthritis, etc.) is primarily causative and a range of symptoms including the peripheral vascular spasm is secondary. The term does not refer to the primary Raynauds or Raynauds disease.
  16. C0018563 RO C0152441 : 
  17. C0018563 RO C0153246 : 
  18. C0018563 RO C0158470 : 
  19. C0018563 RO C0160791 : 
  20. C0018563 RO C0161736 : 
  21. C0018563 RO C0177646 : 
  22. C0018563 RO C0187057 : 
  23. C0018563 RO C0187067 : 
  24. C0018563 RO C0187102 : 
  25. C0018563 RO C0187125 : 
  26. C0018563 RO C0187131 : 
  27. C0018563 RO C0187139 : 
  28. C0018563 RO C0187140 : 
  29. C0018563 RO C0187177 : 
  30. C0018563 RO C0187178 : 
  31. C0018563 RO C0187179 : 
  32. C0018563 RO C0187192 : 
  33. C0018563 RO C0187213 : 
  34. C0018563 RO C0187229 : 
  35. C0018563 RO C0187238 : 
  36. C0018563 RO C0187250 : 
  37. C0018563 RO C0187261 : 
  38. C0018563 RO C0187263 : 
  39. C0018563 RO C0187273 : 
  40. C0018563 RO C0187277 : 
  41. C0018563 RO C0187278 : 
  42. C0018563 RO C0187279 : 
  43. C0018563 RO C0187280 : 
  44. C0018563 RO C0187311 : 
  45. C0018563 RO C0187327 : 
  46. C0018563 RO C0187335 : 
  47. C0018563 RO C0187336 : 
  48. C0018563 RO C0187483 : 
  49. C0018563 RO C0187495 : 
  50. C0018563 RO C0187514 : 
  51. C0018563 RO C0187515 : 
  52. C0018563 RO C0187516 : 
  53. C0018563 RO C0187521 : 
  54. C0018563 RO C0187539 : 
  55. C0018563 RO C0187589 : 
  56. C0018563 RO C0187623 : 
  57. C0018563 RO C0187636 : 
  58. C0018563 RO C0187649 : 
  59. C0018563 RO C0187654 : 
  60. C0018563 RO C0187661 : 
  61. C0018563 RO C0187665 : 
  62. C0018563 RO C0187708 : 
  63. C0018563 RO C0187737 : 
  64. C0018563 RO C0187739 : 
  65. C0018563 RO C0191427 : 
  66. C0018563 RO C0196786 : 
  67. C0018563 RO C0203243 : 
  68. C0018563 RO C0203244 : 
  69. C0018563 RO C0203248 : 
  70. C0018563 RO C0204063 : 
  71. C0018563 RO C0206138 : A mild form of LIMITED SCLERODERMA, a multi-system disorder. Its features include symptoms of CALCINOSIS; RAYNAUD DISEASE; ESOPHAGEAL MOTILITY DISORDERS; sclerodactyly, and TELANGIECTASIS. When the defect in esophageal function is not prominent, it is known as CRST syndrome. A variant of systemic sclerosis characterized by calcinosis, Raynaud phenomenon, esophageal motility disorders, sclerodactyly, and telangiectasia.
  72. C0018563 RO C0220659 : 
  73. C0018563 RO C0221373 : 
  74. C0018563 RO C0231668 : 
  75. C0018563 RO C0231673 : 
  76. C0018563 RO C0231674 : 
  77. C0018563 RO C0231677 : 
  78. C0018563 RO C0239810 : 
  79. C0018563 RO C0239819 : 
  80. C0018563 RO C0239831 : 
  81. C0018563 RO C0239833 : 
  82. C0018563 RO C0241521 : 
  83. C0018563 RO C0263196 : 
  84. C0018563 RO C0264072 : 
  85. C0018563 RO C0264090 : 
  86. C0018563 RO C0264142 : 
  87. C0018563 RO C0264143 : 
  88. C0018563 RO C0264144 : 
  89. C0018563 RO C0265585 : 
  90. C0018563 RO C0265586 : 
  91. C0018563 RO C0265588 : 
  92. C0018563 RO C0265594 : 
  93. C0018563 RO C0265597 : 
  94. C0018563 RO C0265598 : 
  95. C0018563 RO C0265599 : 
  96. C0018563 RO C0265600 : 
  97. C0018563 RO C0265601 : 
  98. C0018563 RO C0265602 : 
  99. C0018563 RO C0265603 : 
  100. C0018563 RO C0265604 : 
  101. C0018563 RO C0273362 : 
  102. C0018563 RO C0273363 : 
  103. C0018563 RO C0273364 : 
  104. C0018563 RO C0273444 : 
  105. C0018563 RO C0273855 : 
  106. C0018563 RO C0273856 : 
  107. C0018563 RO C0273864 : 
  108. C0018563 RO C0274089 : 
  109. C0018563 RO C0274092 : 
  110. C0018563 RO C0274093 : 
  111. C0018563 RO C0274094 : 
  112. C0018563 RO C0277835 : 
  113. C0018563 RO C0277840 : 
  114. C0018563 RO C0277842 : 
  115. C0018563 RO C0277843 : WHAT: Tinel's sign.	Tinel's Sign: a clinical test in which percussion of the median nerve at the volar aspect of the wrist produces a tingling sensation in the fingers supplied by the median nerve.	WHY:	The test helps in diagnosing those patients with carpal tunnel syndrome.	HOW:	The test is performed by lightly percussing the median nerve at the volar aspect of the wrist, just radial to the palmaris longus tendon. The test is considered positive if the patient experiences a tingling sensation in the thumb, index, middle or radial half of the ring finger or in the radial half of the palm.	REFS:	Phalen, GS: The carpal tunnel syndrome: seventeen years' experience in diagnosis and treatment of 654 hands. J Bone Joint Surg 48A:211, 1966. DN19301-1.
  116. C0018563 RO C0343267 : 
  117. C0018563 RO C0343443 : 
  118. C0018563 RO C0343445 : 
  119. C0018563 RO C0343509 : 
  120. C0018563 RO C0346797 : 
  121. C0018563 RO C0346833 : 
  122. C0018563 RO C0347433 : 
  123. C0018563 RO C0347583 : 
  124. C0018563 RO C0406078 : 
  125. C0018563 RO C0406079 : 
  126. C0018563 RO C0406574 : 
  127. C0018563 RO C0406685 : 
  128. C0018563 RO C0407161 : 
  129. C0018563 RO C0407162 : 
  130. C0018563 RO C0407163 : 
  131. C0018563 RO C0407164 : 
  132. C0018563 RO C0408313 : 
  133. C0018563 RO C0408841 : 
  134. C0018563 RO C0408851 : 
  135. C0018563 RO C0408852 : 
  136. C0018563 RO C0408854 : 
  137. C0018563 RO C0408855 : 
  138. C0018563 RO C0408856 : 
  139. C0018563 RO C0408857 : 
  140. C0018563 RO C0408858 : 
  141. C0018563 RO C0408859 : 
  142. C0018563 RO C0408860 : 
  143. C0018563 RO C0408861 : 
  144. C0018563 RO C0408890 : 
  145. C0018563 RO C0408891 : 
  146. C0018563 RO C0408892 : 
  147. C0018563 RO C0408905 : 
  148. C0018563 RO C0408906 : 
  149. C0018563 RO C0408907 : 
  150. C0018563 RO C0408908 : 
  151. C0018563 RO C0408910 : 
  152. C0018563 RO C0408911 : 
  153. C0018563 RO C0408914 : 
  154. C0018563 RO C0408915 : 
  155. C0018563 RO C0408916 : 
  156. C0018563 RO C0408918 : 
  157. C0018563 RO C0408919 : 
  158. C0018563 RO C0408921 : 
  159. C0018563 RO C0408922 : 
  160. C0018563 RO C0408942 : 
  161. C0018563 RO C0408948 : 
  162. C0018563 RO C0408949 : 
  163. C0018563 RO C0408950 : 
  164. C0018563 RO C0408951 : 
  165. C0018563 RO C0408952 : 
  166. C0018563 RO C0408953 : 
  167. C0018563 RO C0408959 : 
  168. C0018563 RO C0408961 : 
  169. C0018563 RO C0408963 : 
  170. C0018563 RO C0408964 : 
  171. C0018563 RO C0408999 : 
  172. C0018563 RO C0409001 : 
  173. C0018563 RO C0409002 : 
  174. C0018563 RO C0409162 : 
  175. C0018563 RO C0410851 : 
  176. C0018563 RO C0410861 : 
  177. C0018563 RO C0411366 : 
  178. C0018563 RO C0411910 : 
  179. C0018563 RO C0411911 : 
  180. C0018563 RO C0412569 : 
  181. C0018563 RO C0412641 : 
  182. C0018563 RO C0412710 : 
  183. C0018563 RO C0424467 : 
  184. C0018563 RO C0424726 : 
  185. C0018563 RO C0424727 : 
  186. C0018563 RO C0424729 : 
  187. C0018563 RO C0424740 : 
  188. C0018563 RO C0426868 : 
  189. C0018563 RO C0426870 : 
  190. C0018563 RO C0426872 : 
  191. C0018563 RO C0426874 : 
  192. C0018563 RO C0426876 : 
  193. C0018563 RO C0426890 : 
  194. C0018563 RO C0430763 : 
  195. C0018563 RO C0430766 : 
  196. C0018563 RO C0430767 : 
  197. C0018563 RO C0430768 : 
  198. C0018563 RO C0430769 : 
  199. C0018563 RO C0430770 : 
  200. C0018563 RO C0430771 : 
  201. C0018563 RO C0430772 : 
  202. C0018563 RO C0430773 : 
  203. C0018563 RO C0431809 : 
  204. C0018563 RO C0431862 : 
  205. C0018563 RO C0431863 : 
  206. C0018563 RO C0431864 : 
  207. C0018563 RO C0431865 : 
  208. C0018563 RO C0431866 : 
  209. C0018563 RO C0431867 : 
  210. C0018563 RO C0432312 : 
  211. C0018563 RO C0432769 : 
  212. C0018563 RO C0432960 : 
  213. C0018563 RO C0432961 : 
  214. C0018563 RO C0432975 : 
  215. C0018563 RO C0432977 : 
  216. C0018563 RO C0432980 : 
  217. C0018563 RO C0433091 : 
  218. C0018563 RO C0433197 : 
  219. C0018563 RO C0433532 : 
  220. C0018563 RO C0433611 : 
  221. C0018563 RO C0436075 : 
  222. C0018563 RO C0436553 : 
  223. C0018563 RO C0437832 : 
  224. C0018563 RO C0437833 : 
  225. C0018563 RO C0437835 : 
  226. C0018563 RO C0437839 : 
  227. C0018563 RO C0437873 : 
  228. C0018563 RO C0437926 : 
  229. C0018563 RO C0438373 : 
  230. C0018563 RO C0438374 : 
  231. C0018563 RO C0438375 : 
  232. C0018563 RO C0438993 : 
  233. C0018563 RO C0441987 : One of the two lateral margins or surfaces of a body, midway between the front and back.
  234. C0018563 RO C0442958 : 
  235. C0018563 RO C0442961 : 
  236. C0018563 RO C0442962 : 
  237. C0018563 RO C0442963 : 
  238. C0018563 RO C0444433 : 
  239. C0018563 RO C0457909 : 
  240. C0018563 RO C0459833 : 
  241. C0018563 RO C0495899 : 
  242. C0018563 RO C0542424 : 
  243. C0018563 RO C0554570 : 
  244. C0018563 RO C0554571 : 
  245. C0018563 RO C0554573 : 
  246. C0018563 RO C0555289 : 
  247. C0018563 RO C0555294 : 
  248. C0018563 RO C0556793 : 
  249. C0018563 RO C0556796 : 
  250. C0018563 RO C0556797 : 
  251. C0018563 RO C0558407 : 
  252. C0018563 RO C0558821 : 
  253. C0018563 RO C0560934 : 
  254. C0018563 RO C0561043 : 
  255. C0018563 RO C0561082 : 
  256. C0018563 RO C0561131 : 
  257. C0018563 RO C0561170 : 
  258. C0018563 RO C0561339 : 
  259. C0018563 RO C0561389 : 
  260. C0018563 RO C0561438 : 
  261. C0018563 RO C0561486 : 
  262. C0018563 RO C0561516 : 
  263. C0018563 RO C0561529 : 
  264. C0018563 RO C0561567 : 
  265. C0018563 RO C0561616 : 
  266. C0018563 RO C0563450 : 
  267. C0018563 RO C0564780 : 
  268. C0018563 RO C0564875 : 
  269. C0018563 RO C0565356 : 
  270. C0018563 RO C0565360 : 
  271. C0018563 RO C0565363 : 
  272. C0018563 RO C0565364 : 
  273. C0018563 RO C0565588 : 
  274. C0018563 RO C0565851 : 
  275. C0018563 RO C0574042 : 
  276. C0018563 RO C0575800 : 
  277. C0018563 RO C0575802 : 
  278. C0018563 RO C0575803 : 
  279. C0018563 RO C0575804 : 
  280. C0018563 RO C0575805 : 
  281. C0018563 RO C0575806 : 
  282. C0018563 RO C0575807 : 
  283. C0018563 RO C0575808 : 
  284. C0018563 RO C0575809 : 
  285. C0018563 RO C0575810 : 
  286. C0018563 RO C0575812 : 
  287. C0018563 RO C0575815 : 
  288. C0018563 RO C0575816 : 
  289. C0018563 RO C0575818 : 
  290. C0018563 RO C0575819 : 
  291. C0018563 RO C0575977 : 
  292. C0018563 RO C0575978 : 
  293. C0018563 RO C0575979 : 
  294. C0018563 RO C0575980 : 
  295. C0018563 RO C0575981 : 
  296. C0018563 RO C0575982 : 
  297. C0018563 RO C0575983 : 
  298. C0018563 RO C0576714 : 
  299. C0018563 RO C0576715 : 
  300. C0018563 RO C0577657 : 
  301. C0018563 RO C0578010 : 
  302. C0018563 RO C0578011 : 
  303. C0018563 RO C0578012 : 
  304. C0018563 RO C0578014 : 
  305. C0018563 RO C0581305 : 
  306. C0018563 RO C0581640 : 
  307. C0018563 RO C0582287 : 
  308. C0018563 RO C0582303 : 
  309. C0018563 RO C0582320 : 
  310. C0018563 RO C0582336 : 
  311. C0018563 RO C0582369 : 
  312. C0018563 RO C0584688 : 
  313. C0018563 RO C0584704 : 
  314. C0018563 RO C0584747 : 
  315. C0018563 RO C0584774 : 
  316. C0018563 RO C0585267 : 
  317. C0018563 RO C0586988 : 
  318. C0018563 RO C0587049 : 
  319. C0018563 RO C0595981 : 
  320. C0018563 RO C0684608 : 
  321. C0018563 RO C0684614 : 
  322. C0018563 RO C0684616 : 
  323. C0018563 RO C0684627 : 
  324. C0018563 RO C0684879 : 
  325. C0018563 RO C0684880 : 
  326. C0018563 RO C0684881 : 
  327. C0018563 RO C0684882 : 
  328. C0018563 RO C0685149 : 
  329. C0018563 RO C0685150 : 
  330. C0018563 RO C0685151 : 
  331. C0018563 RO C0685393 : 
  332. C0018563 RO C0685396 : 
  333. C0018563 RO C0685397 : 
  334. C0018563 RO C0685398 : 
  335. C0018563 RO C0685399 : 
  336. C0018563 RO C0685400 : 
  337. C0018563 RO C0685401 : 
  338. C0018563 RO C0729315 : 
  339. C0018563 RO C0841296 : 
  340. C0018563 RO C0845620 : 
  341. C0018563 RO C1260979 : 
  342. C0018563 RO C1273564 : 
  343. C0018563 RO C1274458 : 
  344. C0018563 RO C1274459 : 
  345. C0018563 RO C1274460 : 
  346. C0018563 RO C1274461 : 
  347. C0018563 RO C1274462 : 
  348. C0018563 RO C1274463 : 
  349. C0018563 RO C1274996 : 
  350. C0018563 RO C1275289 : 
  351. C0018563 RO C1276801 : An infection caused by Erysipelothrix rhusiopathiae that is almost wholly restricted to persons who in their occupation handle infected fish, shellfish, poultry, or meat. Three forms of this condition exist: a mild localized form manifested by local swelling and redness of the skin; a diffuse form that might present with fever; and a rare systemic form associated with endocarditis.
  352. C0018563 RO C1282916 : 
  353. C0018563 RO C1286612 : 
  354. C0018563 RO C1288063 : 
  355. C0018563 RO C1288064 : 
  356. C0018563 RO C1288066 : 
  357. C0018563 RO C1290321 : 
  358. C0018563 RO C1290414 : 
  359. C0018563 RO C1290871 : 
  360. C0018563 RO C1290999 : 
  361. C0018563 RO C1292887 : 
  362. C0018563 RO C1293256 : 
  363. C0018563 RO C1293257 : 
  364. C0018563 RO C1293259 : 
  365. C0018563 RO C1293260 : 
  366. C0018563 RO C1293261 : 
  367. C0018563 RO C1293262 : 
  368. C0018563 RO C1293264 : 
  369. C0018563 RO C1293267 : 
  370. C0018563 RO C1293268 : 
  371. C0018563 RO C1293269 : 
  372. C0018563 RO C1299979 : 
  373. C0018563 RO C1304429 : 
  374. C0018563 RO C1304430 : 
  375. C0018563 RO C1384684 : 
  376. C0018563 RO C1456737 : 
  377. C0018563 RO C1527226 : 
  378. C0018563 RO C1531695 : 
  379. C0018563 RO C1562620 : Impaired or altered function of the hand.
  380. C0018563 RO C1827551 : 
  381. C0018563 RO C1997691 : 
  382. C0018563 RO C1997823 : 
  383. C0018563 RO C1998337 : 
  384. C0018563 RO C2315191 : 
  385. C0018563 RO C2315828 : 
  386. C0018563 RO C2316324 : 
  387. C0018563 RO C2316396 : 
  388. C0018563 RO C2316485 : 
  389. C0018563 RO C2317053 : 
  390. C0018563 RO C2317280 : 
  391. C0018563 RO C2317281 : 
  392. C0018563 RO C2317613 : 
  393. C0018563 RO C2585505 : 
  394. C0018563 RO C2586194 : 
  395. C0018563 RO C2586201 : 
  396. C0018563 RO C2586260 : 
  397. C0018563 CUI C0018563 : part of the upper limb distal to the wrist including carpus, metacarpus and fingers. The distal portion of the upper extremity. It consists of the carpus, metacarpus, and digits.
  398. C0018563 TERM C0018563 : hand structure hand hand structure (body structure) hand, nos
