
UMLS-Interface Configuration Information
  Sources:
    SNOMEDCT
  Relations:
    CHD
    PAR
  Database: 
    umls (MMSYS-2009AA-20090325)

The definition(s) of hand (C0018563):
  1. C0018563 PAR C0584981 : 
  2. C0018563 CHD C0230370 : 
  3. C0018563 CHD C0230371 : 
  4. C0018563 CHD C0555831 : 
  5. C0018563 CHD C1268199 : 
  6. C0018563 CHD C1281583 : 
  7. C0018563 RB C1269078 : 
  8. C0018563 RO C0002416 : 
  9. C0018563 RO C0007646 : 
  10. C0018563 RO C0014736 : Infections with bacteria of the genus ERYSIPELOTHRIX.
  11. C0018563 RO C0018564 : Alterations or deviations from normal shape or size which result in a disfigurement of the hand.
  12. C0018563 RO C0018565 : Deformities of the hand, or a part of the hand, acquired after birth as the result of injury or disease.
  13. C0018563 RO C0018566 : Alterations or deviations from normal shape or size which result in a disfigurement of the hand occurring at or before birth.
  14. C0018563 RO C0018571 : General or unspecified injuries to the hand.
  15. C0018563 RO C0034735 : WHAT: Raynaud's phenomenon.	Raynaud's Phenomenon: the paroxysmal constriction of the small arteries and arterioles of the hands or feet, usually precipitated by cold or emotional upset, resulting in pallor and cyanosis of the fingers or toes following a characteristic pattern.	WHY:	Raynaud's phenomenon may occur in mixed connective tissue disease, systemic lupus erythematosus, progressive systemic sclerosis, poly- myositis/dermatomyositis, and rheumatoid arthritis associated with Sjogren's syndrome.	HOW:	In Raynaud's phenomenon there are three classic color changes of the fingers or toes. First, vasoconstriction results in a white blanching of the fingertips. Second, vasodilatation with sludging of vascular flow follows and results in blue, cyanotic digits. Finally, with recovery, there is increased blood flow with resulting erythema of the fingers. With observation of two of the three color changes, Raynaud's phenomenon is considered present. Local body cooling (by placing the hands in ice cold water) may demonstrate Raynaud's phenomenon, but some cases require general body cooling before the characteristic color phases occur. Permanent tissue damage can be induced by this testing, which therefore must be done only when absolutely necessary. If the digits show persistent cyanosis or there is evidence of pre-existing necrosis, performing this test is especially hazardous. One or more digits may be involved in Raynaud's phenomenon, and this involvement may be unilateral.	REFS:	1) Spittell, JA: "Raynaud's phenomenon and allied vasospastic disorders". In Juergens, JL et al. (eds.): Peripheral Vascular Diseases, pp. 555-83. Philadelphia: W.B. Saunders Co., 1980. 2) Porter, JM; Snider, RL; Bardana, EJ; Rosch, J and Eidemiller, LR: The diagnosis and treatment of Raynaud's phenomenon. Surgery 77:11, 1975. DN19300-3. Intermittent bilateral attacks of ischemia of the fingers or toes and sometimes of the ears or nose, marked by severe pallor, and often accompanied by paresthesia and pain. A set of symptoms characteristic of peripheral vascular disease, namely caused by an inappropriate response of the peripheral arteries in reaction to environmental stimuli, usually to the cold. The term is used when an underlying disease (mostly connective tissue/autoimmune disorders such as lupus, scleroderma, rheumatoid arthritis, etc.) is primarily causative and a range of symptoms including the peripheral vascular spasm is secondary. The term does not refer to the primary Raynauds or Raynauds disease.
  16. C0018563 RO C0152441 : 
  17. C0018563 RO C0153246 : 
  18. C0018563 RO C0158470 : 
  19. C0018563 RO C0160791 : 
  20. C0018563 RO C0161736 : 
  21. C0018563 RO C0177646 : 
  22. C0018563 RO C0187057 : 
  23. C0018563 RO C0187067 : 
  24. C0018563 RO C0187102 : 
  25. C0018563 RO C0187125 : 
  26. C0018563 RO C0187131 : 
  27. C0018563 RO C0187139 : 
  28. C0018563 RO C0187140 : 
  29. C0018563 RO C0187177 : 
  30. C0018563 RO C0187178 : 
  31. C0018563 RO C0187179 : 
  32. C0018563 RO C0187192 : 
  33. C0018563 RO C0187213 : 
  34. C0018563 RO C0187229 : 
  35. C0018563 RO C0187238 : 
  36. C0018563 RO C0187250 : 
  37. C0018563 RO C0187261 : 
  38. C0018563 RO C0187263 : 
  39. C0018563 RO C0187273 : 
  40. C0018563 RO C0187277 : 
  41. C0018563 RO C0187278 : 
  42. C0018563 RO C0187279 : 
  43. C0018563 RO C0187280 : 
  44. C0018563 RO C0187311 : 
  45. C0018563 RO C0187327 : 
  46. C0018563 RO C0187335 : 
  47. C0018563 RO C0187336 : 
  48. C0018563 RO C0187483 : 
  49. C0018563 RO C0187495 : 
  50. C0018563 RO C0187514 : 
  51. C0018563 RO C0187515 : 
  52. C0018563 RO C0187516 : 
  53. C0018563 RO C0187521 : 
  54. C0018563 RO C0187539 : 
  55. C0018563 RO C0187589 : 
  56. C0018563 RO C0187623 : 
  57. C0018563 RO C0187636 : 
  58. C0018563 RO C0187649 : 
  59. C0018563 RO C0187654 : 
  60. C0018563 RO C0187661 : 
  61. C0018563 RO C0187665 : 
  62. C0018563 RO C0187708 : 
  63. C0018563 RO C0187737 : 
  64. C0018563 RO C0187739 : 
  65. C0018563 RO C0191427 : 
  66. C0018563 RO C0196786 : 
  67. C0018563 RO C0203243 : 
  68. C0018563 RO C0203244 : 
  69. C0018563 RO C0203248 : 
  70. C0018563 RO C0204063 : 
  71. C0018563 RO C0206138 : A mild form of LIMITED SCLERODERMA, a multi-system disorder. Its features include symptoms of CALCINOSIS; RAYNAUD DISEASE; ESOPHAGEAL MOTILITY DISORDERS; sclerodactyly, and TELANGIECTASIS. When the defect in esophageal function is not prominent, it is known as CRST syndrome. A variant of systemic sclerosis characterized by calcinosis, Raynaud phenomenon, esophageal motility disorders, sclerodactyly, and telangiectasia.
  72. C0018563 RO C0220659 : 
  73. C0018563 RO C0221373 : 
  74. C0018563 RO C0231668 : 
  75. C0018563 RO C0231673 : 
  76. C0018563 RO C0231674 : 
  77. C0018563 RO C0231677 : 
  78. C0018563 RO C0239810 : 
  79. C0018563 RO C0239819 : 
  80. C0018563 RO C0239831 : 
  81. C0018563 RO C0239833 : 
  82. C0018563 RO C0241521 : 
  83. C0018563 RO C0263196 : 
  84. C0018563 RO C0264072 : 
  85. C0018563 RO C0264090 : 
  86. C0018563 RO C0264142 : 
  87. C0018563 RO C0264143 : 
  88. C0018563 RO C0264144 : 
  89. C0018563 RO C0265585 : 
  90. C0018563 RO C0265586 : 
  91. C0018563 RO C0265588 : 
  92. C0018563 RO C0265594 : 
  93. C0018563 RO C0265597 : 
  94. C0018563 RO C0265598 : 
  95. C0018563 RO C0265599 : 
  96. C0018563 RO C0265600 : 
  97. C0018563 RO C0265601 : 
  98. C0018563 RO C0265602 : 
  99. C0018563 RO C0265603 : 
  100. C0018563 RO C0265604 : 
  101. C0018563 RO C0273362 : 
  102. C0018563 RO C0273363 : 
  103. C0018563 RO C0273364 : 
  104. C0018563 RO C0273444 : 
  105. C0018563 RO C0273855 : 
  106. C0018563 RO C0273856 : 
  107. C0018563 RO C0273864 : 
  108. C0018563 RO C0274089 : 
  109. C0018563 RO C0274092 : 
  110. C0018563 RO C0274093 : 
  111. C0018563 RO C0274094 : 
  112. C0018563 RO C0277835 : 
  113. C0018563 RO C0277840 : 
  114. C0018563 RO C0277842 : 
  115. C0018563 RO C0277843 : WHAT: Tinel's sign.	Tinel's Sign: a clinical test in which percussion of the median nerve at the volar aspect of the wrist produces a tingling sensation in the fingers supplied by the median nerve.	WHY:	The test helps in diagnosing those patients with carpal tunnel syndrome.	HOW:	The test is performed by lightly percussing the median nerve at the volar aspect of the wrist, just radial to the palmaris longus tendon. The test is considered positive if the patient experiences a tingling sensation in the thumb, index, middle or radial half of the ring finger or in the radial half of the palm.	REFS:	Phalen, GS: The carpal tunnel syndrome: seventeen years' experience in diagnosis and treatment of 654 hands. J Bone Joint Surg 48A:211, 1966. DN19301-1.
  116. C0018563 RO C0343267 : 
  117. C0018563 RO C0343443 : 
  118. C0018563 RO C0343445 : 
  119. C0018563 RO C0343509 : 
  120. C0018563 RO C0346797 : 
  121. C0018563 RO C0346833 : 
  122. C0018563 RO C0347433 : 
  123. C0018563 RO C0347583 : 
  124. C0018563 RO C0406078 : 
  125. C0018563 RO C0406079 : 
  126. C0018563 RO C0406574 : 
  127. C0018563 RO C0406685 : 
  128. C0018563 RO C0407161 : 
  129. C0018563 RO C0407162 : 
  130. C0018563 RO C0407163 : 
  131. C0018563 RO C0407164 : 
  132. C0018563 RO C0408313 : 
  133. C0018563 RO C0408841 : 
  134. C0018563 RO C0408851 : 
  135. C0018563 RO C0408852 : 
  136. C0018563 RO C0408854 : 
  137. C0018563 RO C0408855 : 
  138. C0018563 RO C0408856 : 
  139. C0018563 RO C0408857 : 
  140. C0018563 RO C0408858 : 
  141. C0018563 RO C0408859 : 
  142. C0018563 RO C0408860 : 
  143. C0018563 RO C0408861 : 
  144. C0018563 RO C0408890 : 
  145. C0018563 RO C0408891 : 
  146. C0018563 RO C0408892 : 
  147. C0018563 RO C0408905 : 
  148. C0018563 RO C0408906 : 
  149. C0018563 RO C0408907 : 
  150. C0018563 RO C0408908 : 
  151. C0018563 RO C0408910 : 
  152. C0018563 RO C0408911 : 
  153. C0018563 RO C0408914 : 
  154. C0018563 RO C0408915 : 
  155. C0018563 RO C0408916 : 
  156. C0018563 RO C0408918 : 
  157. C0018563 RO C0408919 : 
  158. C0018563 RO C0408921 : 
  159. C0018563 RO C0408922 : 
  160. C0018563 RO C0408942 : 
  161. C0018563 RO C0408948 : 
  162. C0018563 RO C0408949 : 
  163. C0018563 RO C0408950 : 
  164. C0018563 RO C0408951 : 
  165. C0018563 RO C0408952 : 
  166. C0018563 RO C0408953 : 
  167. C0018563 RO C0408959 : 
  168. C0018563 RO C0408961 : 
  169. C0018563 RO C0408963 : 
  170. C0018563 RO C0408964 : 
  171. C0018563 RO C0408999 : 
  172. C0018563 RO C0409001 : 
  173. C0018563 RO C0409002 : 
  174. C0018563 RO C0409162 : 
  175. C0018563 RO C0410851 : 
  176. C0018563 RO C0410861 : 
  177. C0018563 RO C0411366 : 
  178. C0018563 RO C0411910 : 
  179. C0018563 RO C0411911 : 
  180. C0018563 RO C0412569 : 
  181. C0018563 RO C0412641 : 
  182. C0018563 RO C0412710 : 
  183. C0018563 RO C0424467 : 
  184. C0018563 RO C0424726 : 
  185. C0018563 RO C0424727 : 
  186. C0018563 RO C0424729 : 
  187. C0018563 RO C0424740 : 
  188. C0018563 RO C0426868 : 
  189. C0018563 RO C0426870 : 
  190. C0018563 RO C0426872 : 
  191. C0018563 RO C0426874 : 
  192. C0018563 RO C0426876 : 
  193. C0018563 RO C0426890 : 
  194. C0018563 RO C0430763 : 
  195. C0018563 RO C0430766 : 
  196. C0018563 RO C0430767 : 
  197. C0018563 RO C0430768 : 
  198. C0018563 RO C0430769 : 
  199. C0018563 RO C0430770 : 
  200. C0018563 RO C0430771 : 
  201. C0018563 RO C0430772 : 
  202. C0018563 RO C0430773 : 
  203. C0018563 RO C0431809 : 
  204. C0018563 RO C0431862 : 
  205. C0018563 RO C0431863 : 
  206. C0018563 RO C0431864 : 
  207. C0018563 RO C0431865 : 
  208. C0018563 RO C0431866 : 
  209. C0018563 RO C0431867 : 
  210. C0018563 RO C0432312 : 
  211. C0018563 RO C0432769 : 
  212. C0018563 RO C0432960 : 
  213. C0018563 RO C0432961 : 
  214. C0018563 RO C0432975 : 
  215. C0018563 RO C0432977 : 
  216. C0018563 RO C0432980 : 
  217. C0018563 RO C0433091 : 
  218. C0018563 RO C0433197 : 
  219. C0018563 RO C0433532 : 
  220. C0018563 RO C0433611 : 
  221. C0018563 RO C0436075 : 
  222. C0018563 RO C0436553 : 
  223. C0018563 RO C0437832 : 
  224. C0018563 RO C0437833 : 
  225. C0018563 RO C0437835 : 
  226. C0018563 RO C0437839 : 
  227. C0018563 RO C0437873 : 
  228. C0018563 RO C0437926 : 
  229. C0018563 RO C0438373 : 
  230. C0018563 RO C0438374 : 
  231. C0018563 RO C0438375 : 
  232. C0018563 RO C0438993 : 
  233. C0018563 RO C0441987 : One of the two lateral margins or surfaces of a body, midway between the front and back.
  234. C0018563 RO C0442958 : 
  235. C0018563 RO C0442961 : 
  236. C0018563 RO C0442962 : 
  237. C0018563 RO C0442963 : 
  238. C0018563 RO C0444433 : 
  239. C0018563 RO C0457909 : 
  240. C0018563 RO C0459833 : 
  241. C0018563 RO C0495899 : 
  242. C0018563 RO C0542424 : 
  243. C0018563 RO C0554570 : 
  244. C0018563 RO C0554571 : 
  245. C0018563 RO C0554573 : 
  246. C0018563 RO C0555289 : 
  247. C0018563 RO C0555294 : 
  248. C0018563 RO C0556793 : 
  249. C0018563 RO C0556796 : 
  250. C0018563 RO C0556797 : 
  251. C0018563 RO C0558407 : 
  252. C0018563 RO C0558821 : 
  253. C0018563 RO C0560934 : 
  254. C0018563 RO C0561043 : 
  255. C0018563 RO C0561082 : 
  256. C0018563 RO C0561131 : 
  257. C0018563 RO C0561170 : 
  258. C0018563 RO C0561339 : 
  259. C0018563 RO C0561389 : 
  260. C0018563 RO C0561438 : 
  261. C0018563 RO C0561486 : 
  262. C0018563 RO C0561516 : 
  263. C0018563 RO C0561529 : 
  264. C0018563 RO C0561567 : 
  265. C0018563 RO C0561616 : 
  266. C0018563 RO C0563450 : 
  267. C0018563 RO C0564780 : 
  268. C0018563 RO C0564875 : 
  269. C0018563 RO C0565356 : 
  270. C0018563 RO C0565360 : 
  271. C0018563 RO C0565363 : 
  272. C0018563 RO C0565364 : 
  273. C0018563 RO C0565588 : 
  274. C0018563 RO C0565851 : 
  275. C0018563 RO C0574042 : 
  276. C0018563 RO C0575800 : 
  277. C0018563 RO C0575802 : 
  278. C0018563 RO C0575803 : 
  279. C0018563 RO C0575804 : 
  280. C0018563 RO C0575805 : 
  281. C0018563 RO C0575806 : 
  282. C0018563 RO C0575807 : 
  283. C0018563 RO C0575808 : 
  284. C0018563 RO C0575809 : 
  285. C0018563 RO C0575810 : 
  286. C0018563 RO C0575812 : 
  287. C0018563 RO C0575815 : 
  288. C0018563 RO C0575816 : 
  289. C0018563 RO C0575818 : 
  290. C0018563 RO C0575819 : 
  291. C0018563 RO C0575977 : 
  292. C0018563 RO C0575978 : 
  293. C0018563 RO C0575979 : 
  294. C0018563 RO C0575980 : 
  295. C0018563 RO C0575981 : 
  296. C0018563 RO C0575982 : 
  297. C0018563 RO C0575983 : 
  298. C0018563 RO C0576714 : 
  299. C0018563 RO C0576715 : 
  300. C0018563 RO C0577657 : 
  301. C0018563 RO C0578010 : 
  302. C0018563 RO C0578011 : 
  303. C0018563 RO C0578012 : 
  304. C0018563 RO C0578014 : 
  305. C0018563 RO C0581305 : 
  306. C0018563 RO C0581640 : 
  307. C0018563 RO C0582287 : 
  308. C0018563 RO C0582303 : 
  309. C0018563 RO C0582320 : 
  310. C0018563 RO C0582336 : 
  311. C0018563 RO C0582369 : 
  312. C0018563 RO C0584688 : 
  313. C0018563 RO C0584704 : 
  314. C0018563 RO C0584747 : 
  315. C0018563 RO C0584774 : 
  316. C0018563 RO C0585267 : 
  317. C0018563 RO C0586988 : 
  318. C0018563 RO C0587049 : 
  319. C0018563 RO C0595981 : 
  320. C0018563 RO C0684608 : 
  321. C0018563 RO C0684614 : 
  322. C0018563 RO C0684616 : 
  323. C0018563 RO C0684627 : 
  324. C0018563 RO C0684879 : 
  325. C0018563 RO C0684880 : 
  326. C0018563 RO C0684881 : 
  327. C0018563 RO C0684882 : 
  328. C0018563 RO C0685149 : 
  329. C0018563 RO C0685150 : 
  330. C0018563 RO C0685151 : 
  331. C0018563 RO C0685393 : 
  332. C0018563 RO C0685396 : 
  333. C0018563 RO C0685397 : 
  334. C0018563 RO C0685398 : 
  335. C0018563 RO C0685399 : 
  336. C0018563 RO C0685400 : 
  337. C0018563 RO C0685401 : 
  338. C0018563 RO C0729315 : 
  339. C0018563 RO C0841296 : 
  340. C0018563 RO C0845620 : 
  341. C0018563 RO C1260979 : 
  342. C0018563 RO C1273564 : 
  343. C0018563 RO C1274458 : 
  344. C0018563 RO C1274459 : 
  345. C0018563 RO C1274460 : 
  346. C0018563 RO C1274461 : 
  347. C0018563 RO C1274462 : 
  348. C0018563 RO C1274463 : 
  349. C0018563 RO C1274996 : 
  350. C0018563 RO C1275289 : 
  351. C0018563 RO C1276801 : An infection caused by Erysipelothrix rhusiopathiae that is almost wholly restricted to persons who in their occupation handle infected fish, shellfish, poultry, or meat. Three forms of this condition exist: a mild localized form manifested by local swelling and redness of the skin; a diffuse form that might present with fever; and a rare systemic form associated with endocarditis.
  352. C0018563 RO C1282916 : 
  353. C0018563 RO C1286612 : 
  354. C0018563 RO C1288063 : 
  355. C0018563 RO C1288064 : 
  356. C0018563 RO C1288066 : 
  357. C0018563 RO C1290321 : 
  358. C0018563 RO C1290414 : 
  359. C0018563 RO C1290871 : 
  360. C0018563 RO C1290999 : 
  361. C0018563 RO C1292887 : 
  362. C0018563 RO C1293256 : 
  363. C0018563 RO C1293257 : 
  364. C0018563 RO C1293259 : 
  365. C0018563 RO C1293260 : 
  366. C0018563 RO C1293261 : 
  367. C0018563 RO C1293262 : 
  368. C0018563 RO C1293264 : 
  369. C0018563 RO C1293267 : 
  370. C0018563 RO C1293268 : 
  371. C0018563 RO C1293269 : 
  372. C0018563 RO C1299979 : 
  373. C0018563 RO C1304429 : 
  374. C0018563 RO C1304430 : 
  375. C0018563 RO C1384684 : 
  376. C0018563 RO C1456737 : 
  377. C0018563 RO C1527226 : 
  378. C0018563 RO C1531695 : 
  379. C0018563 RO C1562620 : Impaired or altered function of the hand.
  380. C0018563 RO C1827551 : 
  381. C0018563 RO C1997691 : 
  382. C0018563 RO C1997823 : 
  383. C0018563 RO C1998337 : 
  384. C0018563 RO C2315191 : 
  385. C0018563 RO C2315828 : 
  386. C0018563 RO C2316324 : 
  387. C0018563 RO C2316396 : 
  388. C0018563 RO C2316485 : 
  389. C0018563 RO C2317053 : 
  390. C0018563 RO C2317280 : 
  391. C0018563 RO C2317281 : 
  392. C0018563 RO C2317613 : 
  393. C0018563 RO C2585505 : 
  394. C0018563 RO C2586194 : 
  395. C0018563 RO C2586201 : 
  396. C0018563 RO C2586260 : 
  397. C0018563 CUI C0018563 : part of the upper limb distal to the wrist including carpus, metacarpus and fingers. The distal portion of the upper extremity. It consists of the carpus, metacarpus, and digits.
  398. C0018563 TERM C0018563 : hand structure hand hand structure (body structure) hand, nos
The definition(s) of hand (C1281583):
  1. C1281583 PAR C0018563 : part of the upper limb distal to the wrist including carpus, metacarpus and fingers. The distal portion of the upper extremity. It consists of the carpus, metacarpus, and digits.
  2. C1281583 PAR C1285081 : 
  3. C1281583 CHD C1288948 : 
  4. C1281583 CHD C1288949 : 
  5. C1281583 RB C1269078 : 
  6. C1281583 RN C0016129 : Subdivision of the hand demarcated from the hand proper by the skin crease in line with the distal edge of finger webs. Examples: thumb, right middle finger, left little finger. one of the five digits of the hand. Subdivision of the hand demarcated from the hand proper by the skin crease in line with the distal edge of finger webs. Examples: thumb, right middle finger, left little finger. Any of the digits of the hand.
  7. C1281583 RN C0025525 : The articulation between a metacarpal bone and a phalanx.
  8. C1281583 RN C0025526 : The five cylindrical bones of the METACARPUS, articulating with the CARPAL BONES proximally and the PHALANGES OF FINGERS distally.
  9. C1281583 RN C0040067 : 
  10. C1281583 RN C0222224 : 
  11. C1281583 RN C0222225 : 
  12. C1281583 RN C0222229 : 
  13. C1281583 RN C0222264 : 
  14. C1281583 RN C0222489 : 
  15. C1281583 RN C0222491 : 
  16. C1281583 RN C0222494 : 
  17. C1281583 RN C0222496 : 
  18. C1281583 RN C0223751 : 
  19. C1281583 RN C0223758 : 
  20. C1281583 RN C0223765 : 
  21. C1281583 RN C0223774 : 
  22. C1281583 RN C0223783 : 
  23. C1281583 RN C0223791 : 
  24. C1281583 RN C0223792 : Bone of the hand. Bones that make up the SKELETON of the FINGERS, consisting of two for the THUMB, and three for each of the other fingers.
  25. C1281583 RN C0223794 : 
  26. C1281583 RN C0223800 : 
  27. C1281583 RN C0223928 : 
  28. C1281583 RN C0224257 : 
  29. C1281583 RN C0224258 : 
  30. C1281583 RN C0224262 : 
  31. C1281583 RN C0224268 : 
  32. C1281583 RN C0224270 : 
  33. C1281583 RN C0224271 : 
  34. C1281583 RN C0224276 : 
  35. C1281583 RN C0224277 : 
  36. C1281583 RN C0224278 : 
  37. C1281583 RN C0224279 : 
  38. C1281583 RN C0224280 : 
  39. C1281583 RN C0224283 : 
  40. C1281583 RN C0224284 : 
  41. C1281583 RN C0224285 : 
  42. C1281583 RN C0224286 : 
  43. C1281583 RN C0224287 : 
  44. C1281583 RN C0224288 : 
  45. C1281583 RN C0224292 : 
  46. C1281583 RN C0224293 : 
  47. C1281583 RN C0224294 : 
  48. C1281583 RN C0224295 : 
  49. C1281583 RN C0224296 : 
  50. C1281583 RN C0224297 : 
  51. C1281583 RN C0224620 : The articulations between the CARPAL BONES and the METACARPAL BONES.
  52. C1281583 RN C0224807 : 
  53. C1281583 RN C0224886 : 
  54. C1281583 RN C0224889 : 
  55. C1281583 RN C0224895 : 
  56. C1281583 RN C0225078 : 
  57. C1281583 RN C0225081 : 
  58. C1281583 RN C0225082 : 
  59. C1281583 RN C0225083 : 
  60. C1281583 RN C0225084 : 
  61. C1281583 RN C0225085 : 
  62. C1281583 RN C0225086 : 
  63. C1281583 RN C0225087 : 
  64. C1281583 RN C0225088 : 
  65. C1281583 RN C0225089 : 
  66. C1281583 RN C0225090 : 
  67. C1281583 RN C0225092 : 
  68. C1281583 RN C0225093 : 
  69. C1281583 RN C0225094 : 
  70. C1281583 RN C0225095 : 
  71. C1281583 RN C0225096 : 
  72. C1281583 RN C0225097 : 
  73. C1281583 RN C0225098 : 
  74. C1281583 RN C0225099 : 
  75. C1281583 RN C0225100 : 
  76. C1281583 RN C0225101 : 
  77. C1281583 RN C0225102 : 
  78. C1281583 RN C0225103 : 
  79. C1281583 RN C0225104 : 
  80. C1281583 RN C0225105 : 
  81. C1281583 RN C0225106 : 
  82. C1281583 RN C0225242 : 
  83. C1281583 RN C0225243 : 
  84. C1281583 RN C0225244 : 
  85. C1281583 RN C0225252 : 
  86. C1281583 RN C0225253 : 
  87. C1281583 RN C0225254 : 
  88. C1281583 RN C0225255 : 
  89. C1281583 RN C0225256 : 
  90. C1281583 RN C0225257 : 
  91. C1281583 RN C0225259 : 
  92. C1281583 RN C0226433 : 
  93. C1281583 RN C0226434 : 
  94. C1281583 RN C0226435 : 
  95. C1281583 RN C0226441 : 
  96. C1281583 RN C0226442 : 
  97. C1281583 RN C0226443 : 
  98. C1281583 RN C0226444 : 
  99. C1281583 RN C0226445 : 
  100. C1281583 RN C0226446 : 
  101. C1281583 RN C0226795 : 
  102. C1281583 RN C0226796 : 
  103. C1281583 RN C0226797 : 
  104. C1281583 RN C0226798 : 
  105. C1281583 RN C0226799 : 
  106. C1281583 RN C0226800 : 
  107. C1281583 RN C0228855 : 
  108. C1281583 RN C0228856 : 
  109. C1281583 RN C0228857 : 
  110. C1281583 RN C0228858 : 
  111. C1281583 RN C0228865 : 
  112. C1281583 RN C0228867 : 
  113. C1281583 RN C0228868 : 
  114. C1281583 RN C0230372 : 
  115. C1281583 RN C0230373 : 
  116. C1281583 RN C0230375 : 
  117. C1281583 RN C0230388 : 
  118. C1281583 RN C0230393 : 
  119. C1281583 RN C0230398 : 
  120. C1281583 RN C0230403 : 
  121. C1281583 RN C0230408 : 
  122. C1281583 RN C0230409 : 
  123. C1281583 RN C0278417 : 
  124. C1281583 RN C0444441 : 
  125. C1281583 RN C0445622 : 
  126. C1281583 RN C0446532 : 
  127. C1281583 RN C0446533 : 
  128. C1281583 RN C0446536 : 
  129. C1281583 RN C0446537 : 
  130. C1281583 RN C0446538 : 
  131. C1281583 RN C0446540 : 
  132. C1281583 RN C0446542 : 
  133. C1281583 RN C0446544 : 
  134. C1281583 RN C0446546 : 
  135. C1281583 RN C0446548 : 
  136. C1281583 RN C0446550 : 
  137. C1281583 RN C0446553 : 
  138. C1281583 RN C0447093 : 
  139. C1281583 RN C0447094 : 
  140. C1281583 RN C0447095 : 
  141. C1281583 RN C0447097 : 
  142. C1281583 RN C0447127 : 
  143. C1281583 RN C0447670 : 
  144. C1281583 RN C0447672 : 
  145. C1281583 RN C0447673 : 
  146. C1281583 RN C0447674 : 
  147. C1281583 RN C0447675 : 
  148. C1281583 RN C0447676 : 
  149. C1281583 RN C0447758 : 
  150. C1281583 RN C0447759 : 
  151. C1281583 RN C0447760 : 
  152. C1281583 RN C0447761 : 
  153. C1281583 RN C0447936 : 
  154. C1281583 RN C0447937 : 
  155. C1281583 RN C0447938 : 
  156. C1281583 RN C0447939 : 
  157. C1281583 RN C0447940 : 
  158. C1281583 RN C0447968 : 
  159. C1281583 RN C0448064 : The CARPAL BONES; METACARPAL BONES; and FINGER PHALANGES. In each hand there are eight carpal bones, five metacarpal bones, and 14 phalanges.
  160. C1281583 RN C0448066 : 
  161. C1281583 RN C0448069 : 
  162. C1281583 RN C0448070 : 
  163. C1281583 RN C0448071 : 
  164. C1281583 RN C0448072 : 
  165. C1281583 RN C0448073 : 
  166. C1281583 RN C0448115 : 
  167. C1281583 RN C0448116 : 
  168. C1281583 RN C0448117 : 
  169. C1281583 RN C0448118 : 
  170. C1281583 RN C0448119 : 
  171. C1281583 RN C0448120 : 
  172. C1281583 RN C0448121 : 
  173. C1281583 RN C0448122 : 
  174. C1281583 RN C0448123 : 
  175. C1281583 RN C0448124 : 
  176. C1281583 RN C0448125 : 
  177. C1281583 RN C0448126 : 
  178. C1281583 RN C0448127 : 
  179. C1281583 RN C0448128 : 
  180. C1281583 RN C0448129 : 
  181. C1281583 RN C0448130 : 
  182. C1281583 RN C0448447 : 
  183. C1281583 RN C0448448 : 
  184. C1281583 RN C0448449 : 
  185. C1281583 RN C0448450 : 
  186. C1281583 RN C0448451 : 
  187. C1281583 RN C0448452 : 
  188. C1281583 RN C0448453 : 
  189. C1281583 RN C0448454 : 
  190. C1281583 RN C0448455 : 
  191. C1281583 RN C0448456 : 
  192. C1281583 RN C0448457 : 
  193. C1281583 RN C0448458 : 
  194. C1281583 RN C0448459 : 
  195. C1281583 RN C0448460 : 
  196. C1281583 RN C0448461 : 
  197. C1281583 RN C0448462 : 
  198. C1281583 RN C0448463 : 
  199. C1281583 RN C0448464 : 
  200. C1281583 RN C0448465 : 
  201. C1281583 RN C0448584 : 
  202. C1281583 RN C0448585 : 
  203. C1281583 RN C0448586 : 
  204. C1281583 RN C0448588 : 
  205. C1281583 RN C0448589 : 
  206. C1281583 RN C0448590 : 
  207. C1281583 RN C0448591 : 
  208. C1281583 RN C0448592 : 
  209. C1281583 RN C0448593 : 
  210. C1281583 RN C0448594 : 
  211. C1281583 RN C0448595 : 
  212. C1281583 RN C0448596 : 
  213. C1281583 RN C0448597 : 
  214. C1281583 RN C0448598 : 
  215. C1281583 RN C0448600 : 
  216. C1281583 RN C0448601 : 
  217. C1281583 RN C0448602 : 
  218. C1281583 RN C0448603 : 
  219. C1281583 RN C0448715 : 
  220. C1281583 RN C0448877 : 
  221. C1281583 RN C0448884 : 
  222. C1281583 RN C0448888 : 
  223. C1281583 RN C0448891 : 
  224. C1281583 RN C0448892 : 
  225. C1281583 RN C0448893 : 
  226. C1281583 RN C0450294 : 
  227. C1281583 RN C0457159 : 
  228. C1281583 RN C0459036 : 
  229. C1281583 RN C0459037 : 
  230. C1281583 RN C0459038 : 
  231. C1281583 RN C0459068 : 
  232. C1281583 RN C0459084 : 
  233. C1281583 RN C0459085 : 
  234. C1281583 RN C0459467 : 
  235. C1281583 RN C0459470 : The articulations extending from the WRIST distally to the FINGERS. These include the WRIST JOINT; CARPAL JOINTS; METACARPOPHALANGEAL JOINT; and FINGER JOINT.
  236. C1281583 RN C0459764 : 
  237. C1281583 RN C0459765 : 
  238. C1281583 RN C0555832 : 
  239. C1281583 RN C0555938 : 
  240. C1281583 RN C0555948 : 
  241. C1281583 RN C0559539 : 
  242. C1281583 RN C0559543 : 
  243. C1281583 RN C0560312 : 
  244. C1281583 RN C0578864 : 
  245. C1281583 RN C0578867 : 
  246. C1281583 RN C0580156 : Synovial joint between the bases of adjacent metacarpals. Examples: intermetacarpal joint of right second and third metacarpal bones, intermetacarpal joint of right fourth and fifth metacarpal bones. Synovial joint between the bases of adjacent metacarpals. Examples: intermetacarpal joint of right second and third metacarpal bones, intermetacarpal joint of right fourth and fifth metacarpal bones.
  247. C1281583 RN C0580157 : 
  248. C1281583 RN C0580158 : 
  249. C1281583 RN C0580159 : 
  250. C1281583 RN C0581463 : 
  251. C1281583 RN C0581468 : 
  252. C1281583 RN C0581469 : 
  253. C1281583 RN C0581471 : 
  254. C1281583 RN C0581472 : 
  255. C1281583 RN C0581473 : 
  256. C1281583 RN C0581474 : 
  257. C1281583 RN C0581475 : 
  258. C1281583 RN C0581479 : 
  259. C1281583 RN C0581481 : 
  260. C1281583 RN C0581482 : 
  261. C1281583 RN C0581483 : 
  262. C1281583 RN C0581484 : 
  263. C1281583 RN C0581485 : 
  264. C1281583 RN C0581486 : 
  265. C1281583 RN C0581487 : 
  266. C1281583 RN C0581488 : 
  267. C1281583 RN C0581489 : 
  268. C1281583 RN C0581503 : 
  269. C1281583 RN C0581504 : 
  270. C1281583 RN C0581513 : 
  271. C1281583 RN C0581570 : 
  272. C1281583 RN C0581571 : 
  273. C1281583 RN C0581572 : 
  274. C1281583 RN C0581573 : 
  275. C1281583 RN C0581574 : 
  276. C1281583 RN C0581596 : 
  277. C1281583 RN C0581668 : 
  278. C1281583 RN C0582476 : 
  279. C1281583 RN C0582936 : 
  280. C1281583 RN C0584597 : 
  281. C1281583 RN C0584647 : 
  282. C1281583 RN C0584648 : 
  283. C1281583 RN C0584649 : 
  284. C1281583 RN C0588361 : 
  285. C1281583 RN C0588362 : 
  286. C1281583 RN C0588363 : 
  287. C1281583 RN C0687033 : 
  288. C1281583 RN C0687036 : 
  289. C1281583 RN C0687037 : 
  290. C1281583 RN C0687038 : 
  291. C1281583 RN C0687039 : 
  292. C1281583 RN C0687040 : 
  293. C1281583 RN C0687041 : 
  294. C1281583 RN C0687043 : 
  295. C1281583 RN C0687044 : 
  296. C1281583 RN C0687045 : 
  297. C1281583 RN C0687046 : 
  298. C1281583 RN C0687047 : 
  299. C1281583 RN C0687048 : 
  300. C1281583 RN C0687049 : 
  301. C1281583 RN C0687050 : 
  302. C1281583 RN C0687051 : 
  303. C1281583 RN C0687052 : 
  304. C1281583 RN C0687053 : 
  305. C1281583 RN C0729895 : 
  306. C1281583 RN C0729910 : 
  307. C1281583 RN C0730036 : 
  308. C1281583 RN C0730099 : 
  309. C1281583 RN C0730118 : 
  310. C1281583 RN C0730129 : 
  311. C1281583 RN C0730131 : 
  312. C1281583 RN C0730132 : 
  313. C1281583 RN C0730163 : 
  314. C1281583 RN C0730164 : 
  315. C1281583 RN C0730165 : 
  316. C1281583 RN C0730166 : 
  317. C1281583 RN C0730413 : 
  318. C1281583 RN C0833636 : 
  319. C1281583 RN C1261051 : 
  320. C1281583 RN C1267094 : 
  321. C1281583 RN C1267095 : 
  322. C1281583 RN C1267141 : 
  323. C1281583 RN C1267142 : 
  324. C1281583 RN C1267185 : 
  325. C1281583 RN C1267186 : 
  326. C1281583 RN C1267187 : 
  327. C1281583 RN C1267188 : 
  328. C1281583 RN C1267189 : 
  329. C1281583 RN C1267372 : 
  330. C1281583 RN C1267376 : 
  331. C1281583 RN C1267377 : 
  332. C1281583 RN C1267378 : 
  333. C1281583 RN C1267379 : 
  334. C1281583 RN C1267380 : 
  335. C1281583 RN C1267381 : 
  336. C1281583 RN C1267382 : 
  337. C1281583 RN C1267383 : 
  338. C1281583 RN C1267384 : 
  339. C1281583 RN C1267385 : 
  340. C1281583 RN C1267386 : 
  341. C1281583 RN C1267387 : 
  342. C1281583 RN C1267388 : 
  343. C1281583 RN C1267389 : 
  344. C1281583 RN C1267390 : 
  345. C1281583 RN C1267514 : 
  346. C1281583 RN C1267515 : 
  347. C1281583 RN C1267516 : 
  348. C1281583 RN C1267517 : 
  349. C1281583 RN C1268199 : 
  350. C1281583 RN C1268224 : 
  351. C1281583 RN C1269042 : 
  352. C1281583 RN C1269064 : 
  353. C1281583 RN C1269602 : 
  354. C1281583 RN C1269613 : 
  355. C1281583 RN C1269767 : 
  356. C1281583 RN C1269769 : 
  357. C1281583 RN C1269772 : 
  358. C1281583 RN C1269782 : 
  359. C1281583 RN C1275970 : 
  360. C1281583 RN C1275973 : 
  361. C1281583 RN C1276184 : 
  362. C1281583 RN C1276185 : 
  363. C1281583 RN C1276186 : 
  364. C1281583 RN C1276187 : 
  365. C1281583 RN C1276188 : 
  366. C1281583 RN C1276189 : 
  367. C1281583 RN C1276217 : 
  368. C1281583 RN C1278973 : 
  369. C1281583 RN C1279010 : 
  370. C1281583 RN C1279041 : 
  371. C1281583 RN C1279092 : 
  372. C1281583 RN C1279166 : 
  373. C1281583 RN C1279639 : 
  374. C1281583 RN C1280168 : 
  375. C1281583 RN C1280169 : 
  376. C1281583 RN C1280170 : 
  377. C1281583 RN C1280171 : 
  378. C1281583 RN C1280208 : 
  379. C1281583 RN C1280303 : 
  380. C1281583 RN C1280738 : 
  381. C1281583 RN C1280745 : 
  382. C1281583 RN C1280747 : 
  383. C1281583 RN C1280877 : 
  384. C1281583 RN C1280899 : 
  385. C1281583 RN C1281355 : 
  386. C1281583 RN C1281356 : 
  387. C1281583 RN C1281357 : 
  388. C1281583 RN C1281374 : 
  389. C1281583 RN C1281560 : 
  390. C1281583 RN C1281584 : 
  391. C1281583 RN C1282025 : 
  392. C1281583 RN C1282184 : 
  393. C1281583 RN C1282297 : 
  394. C1281583 RN C1282445 : 
  395. C1281583 RN C1283585 : 
  396. C1281583 RN C1283602 : 
  397. C1281583 RN C1283706 : 
  398. C1281583 RN C1283789 : 
  399. C1281583 RN C1283871 : 
  400. C1281583 RN C1284176 : 
  401. C1281583 RN C1284195 : 
  402. C1281583 RN C1284196 : 
  403. C1281583 RN C1284197 : 
  404. C1281583 RN C1284198 : 
  405. C1281583 RN C1284227 : 
  406. C1281583 RN C1284230 : 
  407. C1281583 RN C1284336 : 
  408. C1281583 RN C1284966 : 
  409. C1281583 RN C1285501 : 
  410. C1281583 RN C1288346 : 
  411. C1281583 RN C1288745 : 
  412. C1281583 RN C1288753 : 
  413. C1281583 RN C1288758 : 
  414. C1281583 RN C1288759 : 
  415. C1281583 RN C1288760 : 
  416. C1281583 RN C1288761 : 
  417. C1281583 RN C1288762 : 
  418. C1281583 RN C1288763 : 
  419. C1281583 RN C1288764 : 
  420. C1281583 RN C1288909 : 
  421. C1281583 RN C1288910 : 
  422. C1281583 RN C1288911 : 
  423. C1281583 RN C1288916 : 
  424. C1281583 RN C1288917 : 
  425. C1281583 RN C1288942 : 
  426. C1281583 RN C1288945 : 
  427. C1281583 RN C1288946 : 
  428. C1281583 RN C1288951 : 
  429. C1281583 RN C1288953 : 
  430. C1281583 RN C1288955 : 
  431. C1281583 RN C1288956 : 
  432. C1281583 RN C1288960 : 
  433. C1281583 RN C1288961 : 
  434. C1281583 RN C1288962 : 
  435. C1281583 RN C1288963 : 
  436. C1281583 RN C1288964 : 
  437. C1281583 RN C1288965 : 
  438. C1281583 RN C1288981 : 
  439. C1281583 RN C1288982 : 
  440. C1281583 RN C1288983 : 
  441. C1281583 RN C1288984 : 
  442. C1281583 RN C1304921 : 
  443. C1281583 RN C1304999 : 
  444. C1281583 RN C1305002 : 
  445. C1281583 RN C1305003 : 
  446. C1281583 RN C1305004 : 
  447. C1281583 RN C1305005 : 
  448. C1281583 RN C1305006 : 
  449. C1281583 RN C1305007 : 
  450. C1281583 RN C1305008 : 
  451. C1281583 RN C1305009 : 
  452. C1281583 RN C1305274 : 
  453. C1281583 RN C1305275 : 
  454. C1281583 RN C1305276 : 
  455. C1281583 RN C1305277 : 
  456. C1281583 RN C1305311 : 
  457. C1281583 RN C1305635 : 
  458. C1281583 RN C1314739 : 
  459. C1281583 RN C1318100 : 
  460. C1281583 RN C1321524 : 
  461. C1281583 RN C1384496 : 
  462. C1281583 RN C1444826 : 
  463. C1281583 RN C1444827 : 
  464. C1281583 RN C1444828 : 
  465. C1281583 RN C1444829 : 
  466. C1281583 RN C1444830 : 
  467. C1281583 RN C1444831 : 
  468. C1281583 RN C1444852 : 
  469. C1281583 RN C1444853 : 
  470. C1281583 RN C1444854 : 
  471. C1281583 RN C1444857 : 
  472. C1281583 RN C1444858 : 
  473. C1281583 RN C1455727 : 
  474. C1281583 RN C1562467 : 
  475. C1281583 RN C1744530 : 
  476. C1281583 RN C1744531 : 
  477. C1281583 RN C1744698 : 
  478. C1281583 RN C1761595 : 
  479. C1281583 RN C1828476 : 
  480. C1281583 RO C0441987 : One of the two lateral margins or surfaces of a body, midway between the front and back.
  481. C1281583 CUI C1281583 : 
  482. C1281583 TERM C1281583 : entire hand (body structure) hand entire hand
