

UMLS-Interface Configuration Information
  Sources (SAB):
    MSH
  Relations (REL):
    CHD
    PAR
  Database: 
    umls (MMSYS-2009AA-20090325)




The definition of the semantic type (patf):
A disordered process, activity, or state of the organism as a whole, of a body system or systems, or of multiple organs or tissues.  Included here are normal responses to a negative stimulus as well as patholologic conditions or states that are less specific than a disease.  Pathologic functions frequently have systemic effects.
